<html>

<head>
    <title>Scrolling along the Z-Axis</title>
    <!--
  Example from http://eng.wealthfront.com/2012/03/scrolling-z-axis-with-css-3d-transforms.html
  Assumes browser window is sized at a height of 400px (the size of the black box).
  -->
    <style>
        body {
            height: 300vh;
        }

        .others {
            background-color: pink;
            height: 1000px;
        }

        #viewport {
            position: fixed;
            perspective: 400px;
            /* perspective-origin: 52% 50%; */
            /* border: 2px solid black; */
            height: 100vh;
            width: 100vw;
            /* left:50%; */
            /* margin-left: -25px; */
        }

        .box {
            position: absolute;
            width: 100vw;
            height: 100vh;
            /* left: 50%; */
            /* top: 50%; */
            /* margin-left: -50px; */
            /* margin-top: -50px; */
        }

        #b {
            /* opacity: 0; */
            margin: 0;
            padding: 0;
            color: white;
            display: flex;
            width: 100vw;
            height: 100vh;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            background-color: black;
            /* transform: translateZ(-55px); */
            /* z-index: -1; */
        }

        #c {
            color: #000000;
            mix-blend-mode: screen;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 350px;
            text-align: center;
            background-color: #ffffff;
            transform: translateZ(50px)
        }
    </style>
</head>

<body>
    
    <div class="others">Dupa</div>
    <div id="viewport">
        <div class="box" id="c">CONTACT</div>
        <div id="b">TEST</div>
    </div>
    <script>
        var scrollPosition = document.body.scrollTop,
            boxPositions = [0, 0, 0];

        function scrollDelta() {
            var newScrollPosition = document.body.scrollTop,
                delta = newScrollPosition - scrollPosition;
            scrollPosition = document.body.scrollTop;
            return delta;
        }

        function moveCamera() {
            var boxes = document.getElementsByClassName("box"),
                delta = scrollDelta();
            for (var i = 0, l = boxes.length; i < l; i++) {
                boxPositions[i] += parseInt(delta);
                boxes[i].style["-webkit-transform"] = "translateZ(" + boxPositions[i] + "px)";
            }
        }
        window.addEventListener("scroll", moveCamera, false);
    </script>
</body>

</html>